<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit user</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }
        .buttonEdit {
            background: gold;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fd3434;
        }
    </style>
</head>
<body>
<h1>Edit user</h1>
<form action="#" th:method="POST" th:action="@{/edit}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="userId">UserId</label>
                <input readonly type="number" th:field="*{id}" id="userId" placeholder="UserId">
            </td>
        </tr>
        <tr>
            <td>
                <label for="name">Enter name</label>
                <input type="text" th:field="*{name}" id="name" required/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="surname">Enter surname</label>
                <input type="text" th:field="*{surname}" id="surname"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" class="buttonEdit" value="Edit user"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>